<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board | 2022</title>
    <link rel="shortcut icon" href="images/profile.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section Start -->
     <header>
        <div class="navbar container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
                <h3>Idea</h3>
            </div>
            <div class="links">
                <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Works</a>
                <a href="#"><img src="images/profile.png" alt="Profile"></a>
            </nav>
            </div>
        </div>
     </header>
        <!-- Header Section End -->

        <!-- Main Section Start -->
        <main>
            <section class="top-players">
                <h2>Top Players</h2>
                <div class="players">
                    <div class="player">
                        <img src="images/player-1.png" alt="Player-1">
                        <h3>Akram Sakib</h3>
                    </div>
                    <div class="player">
                        <img src="images/player-2.png" alt="Player-2">
                        <h3>Riaz Ahmed</h3>
                    </div>
                    <div class="player">
                        <img src="images/player-3.png" alt="Player-3">
                        <h3>Sheikh Siam</h3>
                    </div>
                    <div class="player">
                        <img src="images/player-4.png" alt="Player-4">
                        <h3>Mohammad Ali</h3>
                    </div>
                    <div class="player">
                        <img src="images/player-5.png" alt="Player-5">
                        <h3>Nasimur Rahman</h3>
                    </div>
                    <div class="player">
                        <img src="images/player-6.png" alt="Player-6">
                        <h3>Farhana Afia</h3>
                    </div>
                </div>
                <hr>
            </section>

            <section class="top-blog">
                <h2>Top Blog</h2>
                <div class="blogs">
                    <div class="blog">
                        <img src="images/blog-1.png" alt="Blog-1">
                        <div class="blog-text">
                            <h3>13 of My favorite <br> UI/UX Goodies</h3>
                            <br>
                        <p><span>By </span>Mohammad Ali</p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="images/blog-2.png" alt="Blog-2">
                        <div class="blog-text">
                            <h3>UI cheat sheet: <br> list vs grids</h3>
                            <br>
                            <p><span>By </span>Riaz Ahmed</p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="images/blog-3.png" alt="Blog-3">
                        <div class="blog-text">
                            <h3>7 typography tips <br> for interface design</h3><br>
                        <p><span>By </span>Sheikh Siam</p>
                    </div>
                        </div>
                    <div class="blog">
                        <img src="images/blog-4.png" alt="Blog-4">
                       <div class="blog-text">
                        <h3>Your logo is <br> copied</h3>
                        <br>
                        <p><span>By </span>Akram Sakib</p>
                       </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Main Section End -->
        <!-- Footer Section Start -->
        <footer>
            <div class="latest-course">
                <h2>Latest Course</h2>
                <div class="courses">
                    <div class="react course">
                        <img src="images/course-1.png" alt="Course-1">
                        <h3>React-The Complete <br>Guide 2022</h3>
                        <p>Jhankar Mahbub</p>
                        <div class="review">
                            <div class="stars">
                                <img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt="">
                            <span>4.5</span>
                            </div>
                            <div class="time">
                                <img src="images/clock.png" alt="clock"> 1:30 hr
                            </div>
                        </div>
                    </div>
                    <div class="pp course">
                        <img src="images/course-2.png" alt="Course-2">
                        <h3>Powerpoint  Master <br> Course 2022</h3>
                        <p>Jhankar Mahbub</p>
                        <div class="review">
                            <div class="stars">
                                <img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt="">
                            <span>4.3</span>
                            </div>
                            <div class="time">
                                <img src="images/clock.png" alt="clock"> 1:20 hr
                            </div>
                        </div>
                    </div>
                    <div class="js course">
                        <img src="images/course-3.png" alt="Course-3">
                        <h3>The Complete JS<br>Course 2022</h3>
                        <p>Jhankar Mahbub</p>
                        <div class="review">
                            <div class="stars">
                                <img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt=""><img src="images/star.png" alt="">
                            <span>4.5</span>
                            </div>
                            <div class="time">
                                <img src="images/clock.png" alt="clock"> 1:30 hr
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
</body>
</html>